; Add any faction, keyword, or race that you want to exclude from BeeingFemale.
; You should install FormList Manipulator - FLM to use this ini file!
; If you don't understand what I wrote below, please refer to the description section in "https://www.nexusmods.com/skyrimspecialedition/mods/74037"

; Or you can just make a patch plugin to manually add ForbiddenFactions (FormID: 0x805 in BeeingFemaleSE_Opt.esp), ForbidenKeywords (FormID: 0x806 in BeeingFemaleSE_Opt.esp), and ForbiddenRaces (FormID: 0x807 in BeeingFemaleSE_Opt.esp).

;=========================================
; <1. ForbiddenFactions>
; If you want any NPC in the MGThalmorFaction (FormID: 000135A0 in Skyrim.esm) to be excluded from BeeingFemale (that they do not get pregnant, etc), uncomment the following line below.
;FormList = 0x805~BeeingFemaleSE_Opt.esp|0x135A0~Skyrim.esm

; If you also want to exclude any NPC in the RiftenFisheryFaction (FormID: 00016C30 in Skyrim.esm), uncomment the following line below.
;FormList = 0x805~BeeingFemaleSE_Opt.esp|0x16C30~Skyrim.esm

; Like this way, you can exclude multiple factions.

; Or, you may add any NPC you want to exclude from BeeingFemale to the "BF_ForbiddenFaction" faction (FormID: 0x80C in BeeingFemaleSE_Opt.esp).
; This "BF_ForbiddenFaction" is in the FormList "ForbiddenFactions" by default in my BeeingFemaleSE_Opt.
;=========================================


;=========================================
; <2. ForbiddenKeywords>
; If you want any NPC with the ActorTypeDwarven keyword (FormID: 0001397A in Skyrim.esm) to be excluded from BeeingFemale, uncomment the following line below.
;FormList = 0x806~BeeingFemaleSE_Opt.esp|0x1397A~Skyrim.esm

; You can exclude multiple keywords like this way.

; Or, you may add "BF_ForbiddenKeyword" keyword (FormID: 0x808 in BeeingFemaleSE_Opt.esp) to any NPC you want to exclude from BeeingFemale.
; This "BF_ForbiddenKeyword" is in the FormList "ForbiddenKeywords" by default in my BeeingFemaleSE_Opt.
; If you use my converted BFACCA_SE_Opt or BFASE_RSChildren_SE_Opt, every child NPC model in those mods already has "BF_ForbiddenKeyword" keyword.
;=========================================


;=========================================
; <3. ForbiddenRaces>
; Any race with the "child" flag in its "DATA" section will be automatically excluded from BeeingFemale, so you don't need to add them (adding them only slows down the process speed of the papyrus script for nothing).
; By default, every vanilla child race (ImperialRaceChild, RedguardRaceChild, NordRaceChild, BretonRaceChild, and BretonRaceChildVampire) already has "child" flag.
; E.g., in SSEEDIT, when you find NordRaceChild (FormID: 0002C65B in Skyrim.esm), you can see in its "DATA" section that it has "child" flag by default.

; If you want to exclude other race such as DeerRace (FormID: 000CF89B in Skyrim.esm), uncomment the following line.
;FormList = 0x807~BeeingFemaleSE_Opt.esp|0xCF89B~Skyrim.esm

; You can exclude multiple races like this way.
;=========================================
