# This addon increases the chance that the GiantOrc race (FormID: 0x3D27F2 in BaboInteractiveDia.esp) in the Bakafactory's BaboDialogue (https://www.loverslab.com/files/file/17496-babodialogue/) impregnates any woman.
[AddOn]
name=Bakafactory GiantOrc AddOn
description=This addon increases the chance that the GiantOrc race in the Bakafactory's BaboDialogue impregnates any woman.
author=aliceqwer3141
type=race
required=BaboInteractiveDia.esp
enabled=True
hidden=false
locked=false
races=1

[Race1]
id=BaboInteractiveDia:3D27F2

# This value should be smaller than 10, else BeeingFemale will automatically change it to 1.0
Duration_MaleSperm=9.9

# This value should be smaller than 10, else BeeingFemale will automatically change it to 1.0
Sperm_Amount_Scale=9.9

# This value should be smaller than 10, else BeeingFemale will automatically change it to 1.0
Male_Recovery_Scale=9.9

# (Only applies when you set "Spawn type" in the BeeingFemale MCM to be "Actor"!)
# The probability (in percentage) that the child race is set to be this race when the man in this race impregnates any woman.
# Refer to "CustomRace AddOn Example.ini" in the same directory for more detailed explanation.
ProbChildRaceDeterminedByFather=100

# (Only applies when you set "Spawn type" in the BeeingFemale MCM to be "Actor"!)
# The probability (in percentage) that a child of any man in this race will be a boy.
# Refer to "CustomRace AddOn Example.ini" in the same directory for more detailed explanation.
ProbChildSexDetermMale=100

# (Only applies when you set "Spawn type" in the BeeingFemale MCM to be "Actor"!)
# Multiplication value to change the time it takes the child to fully grow.
# If this value is zero, the child will be fully grown as soon as he/she borns!
# Refer to "CustomRace AddOn Example.ini" in the same directory for more detailed explanation.
MatureTimeScale=0.1
