# This addon is to show how you can assign the specific child actor to the specific race. 

[AddOn]
# This is the name of this addon that will be shown in BeeingFemale MCM.
Name=ChildActor AddOn Example

# This is the description of this addon that will be shown in BeeingFemale MCM.
description=(Deactivated by default as it is just an example addon) This is an example ini to show how you can assign the specific child actors to the specific races

# This is the author name that will be shown in BeeingFemale MCM.
author=aliceqwer3141

# Type should be ONLY one of the following three types: "misc", "race", "cme", or "global".
# Other types are not recognized in BeeingFemale system. 
# Also, designating several types (e.g., "type=misc,race") is NOT permitted as BeeingFemale cannot recognize such case.
# For the purpose of this addon, type should be race.
type=race

# If you want to make sure that this addon only applies for those who install some mods, specify the necessary plugins below.
# In this example, one should install "TeraElinRace Remastered (https://www.loverslab.com/files/file/22930-teraelinrace-remastered/)" to use this addon.
# You can specify several necessary plugins, like "required=A.esp,B.esp,C.esp" and so on. 
# Each plugin name should be separated by comma (,) WITHOUT any space!
required=TeraElinRace.esm

# If you don't want this addon to be activated by default, set "enabled=false" (not case-sensitive. I.e., you can write "enabled=False").
# In the BeeingFemale MCM, one can change this setting.
# This example file is not activated by default in order to prevent conflict with other addons!
enabled=false

# If you want to hide this addon from the BeeingFemale MCM for some reason, set "hidden=true" (not case-sensitive. I.e., you can write "hidden=True").
hidden=false

# If you don't want others to modify "enabled" setting of this addon in the BeeingFemale MCM for some reason, set "locked=true" (not case-sensitive. I.e., you can write "locked=True").
locked=false

# If you want to modify N custom races individually, change the value "races" to N.
# E.g., if you want to modify 10 custom races individually, change "races=2" below to "races=10"

# If you want to modify N custom races with the same setting, change the value "races" to 1, and designate FormIDs of those N races in the "id" section separated by comma (,) WITHOUT any space.
# If you want to modify N custom races with different settings, change the value "races" to N, and designate FormID of each race in the "id" section of each "[RaceJ]" where 1 <= j <= N.
# In this example, we modify "TeraElinRace" and "TeraElinRaceVampire" with different settings, so "races=2".
races=2

#=========================================================
#=========================================================
# The first race should always begin with "[Race1]". Next race begines with "[Race2]", and so on.
# Anything NOT specified in the "[RaceN]" (N is a positive integer) will be automatically set to be the default value.
[Race1]
# This is the FormID (in hex) of the race. It should be "(Name of the plugin WITHOUT extension):(FormID WITHOUT 0x)".
# In this example, since the FormID of the "TeraElinRace" is "XX001000" in SSEEDIT (XX is the index of the "TeraElinRace.esm" in your Mod Organizer), I wrote "id=TeraElinRace:1000".
# You can specify several races, like "id=A:810,B:801,C:803" and so on. 
# Each FormID should be separated by comma (,) WITHOUT any space!
# You don't need to remove zeros in front if you are too lazy. I.e., you can write "id=TeraElinRace:001000" or "id=TeraElinRace:00001000".
id=TeraElinRace:1000

# (Only applies when you set "Spawn type (NPC)" in the BeeingFemale MCM to be "Actor"!)
# This is the FormID (in hex) of the female child actor (when both parents are NPCs) model you want to assign to the race specified above.
# It should be "(Name of the plugin WITHOUT extension, where this child actor model is defined):(FormID WITHOUT 0x)".
# You can specify several female child actor models, like "id=A:810,B:801,C:803" and so on. In that case, BeeingFemale will randomly choose among assigned child actor models.
# Each FormID should be separated by comma (,) WITHOUT any space!
# You don't need to remove zeros in front if you are too lazy. I.e., you can write "id=A:001000" or "id=A:00001000".
# Also, you have to add the script "FWChildActor" (from BeeingFemaleSE_Opt.esp) to that female child actor.
# Refer to the guide, Guide to Create Your Own BeeingFemaleSE Opt Child Actor Addon, in the BeeingFemaleSE_Opt-TrollChildSchlonged addon.
BabyActor_Female=

# (Only applies when you set "Spawn type (Player)" in the BeeingFemale MCM to be "Actor"!)
# This is the FormID (in hex) of the female child actor (when the player is the parent) model you want to assign to the race specified above.
# It should be "(Name of the plugin WITHOUT extension, where this child actor model is defined):(FormID WITHOUT 0x)".
# You can specify several female child actor models, like "id=A:810,B:801,C:803" and so on. In that case, BeeingFemale will randomly choose among assigned child actor models.
# Each FormID should be separated by comma (,) WITHOUT any space!
# You don't need to remove zeros in front if you are too lazy. I.e., you can write "id=A:001000" or "id=A:00001000".
# Also, you have to add the script "FWChildActorPlayer" (from BeeingFemaleSE_Opt.esp) to that female child actor.
# Refer to the guide, Guide to Create Your Own BeeingFemaleSE Opt Child Actor Addon, in the BeeingFemaleSE_Opt-TrollChildSchlonged addon.
BabyActor_FemalePlayer=

# (Only applies when you set "Spawn type (NPC)" in the BeeingFemale MCM to be "Actor"!)
# This is the FormID (in hex) of the male child actor (when both parents are NPCs) model you want to assign to the race specified above.
# It should be "(Name of the plugin WITHOUT extension, where this child actor model is defined):(FormID WITHOUT 0x)".
# You can specify several female child actor models, like "id=A:810,B:801,C:803" and so on. In that case, BeeingFemale will randomly choose among assigned child actor models.
# Each FormID should be separated by comma (,) WITHOUT any space!
# You don't need to remove zeros in front if you are too lazy. I.e., you can write "id=A:001000" or "id=A:00001000".
# Also, you have to add the script "FWChildActor" (from BeeingFemaleSE_Opt.esp) to that male child actor.
# Refer to the guide, Guide to Create Your Own BeeingFemaleSE Opt Child Actor Addon, in the BeeingFemaleSE_Opt-TrollChildSchlonged addon.
BabyActor_Male=

# (Only applies when you set "Spawn type (Player)" in the BeeingFemale MCM to be "Actor"!)
# This is the FormID (in hex) of the male child actor (when the player is the parent) model you want to assign to the race specified above.
# It should be "(Name of the plugin WITHOUT extension, where this child actor model is defined):(FormID WITHOUT 0x)".
# You can specify several female child actor models, like "id=A:810,B:801,C:803" and so on. In that case, BeeingFemale will randomly choose among assigned child actor models.
# Each FormID should be separated by comma (,) WITHOUT any space!
# You don't need to remove zeros in front if you are too lazy. I.e., you can write "id=A:001000" or "id=A:00001000".
# Also, you have to add the script "FWChildActorPlayer" (from BeeingFemaleSE_Opt.esp) to that male child actor.
# Refer to the guide, Guide to Create Your Own BeeingFemaleSE Opt Child Actor Addon, in the BeeingFemaleSE_Opt-TrollChildSchlonged addon.
BabyActor_MalePlayer=

# (Only applies when you set "Spawn type" in the BeeingFemale MCM to be "Actor"!)
# If you do not want to make some randomness to bear the child actor assigned above (i.e., if you want to see the case where the copy of the parents' actorbase borns), set "MixWithCopyActorBase=true" (not case-sensitive. I.e., you can write "MixWithCopyActorBase=True").
# "MixWithCopyActorBase=false" makes that the child actor assigned above will always borns!
# Default: false
MixWithCopyActorBase=false

# (Only applies when you set "Spawn type" in the BeeingFemale MCM to be "Actor", and MixWithCopyActorBase=true)
# The probability that the child actor assigned above will be born.
# Any negative or 0 values makes that the copy of the parents' actorbase will be always born (child actor model assigned above will be always ignored)!
# Default: 0
ProbChildActorBorn=0

# (Only applies when you set "Spawn type" in the BeeingFemale MCM to be "Actor"!)
# The final scale of the baby for this race.
# "finalScale=1.0" means that the height of the fully grown baby in this race will be the same as the height of the NPCs in this race (E.g., height of the male giant if the baby's race is giant and that baby is a boy).
# 
# This value should be positive, of course. Else BeeingFemale will automatically set it to 1.0
# Default: 1.0
finalScale=1.0

# (Only applies when you set "Spawn type" in the BeeingFemale MCM to be "Actor"!)
# If you want the child of this race becomes fully grown as soon as he/she borns, set "DisableMatureTime=true" (not case-sensitive. I.e., you can write "DisableMatureTime=True").
# Default: false
DisableMatureTime=false

# (Only applies when you set "Spawn type" in the BeeingFemale MCM to be "Actor", and DisableMatureTime=false)
# Multiplication value to change the time it takes the child to fully grow.
# The child will fully grow after "SizeDuration" (property in the "FWChildActor") in-game days passed.
# If you set "MatureTimeScale=0.5", they will fully grow after "SizeDuration * 0.5" in-game days passed.
#
# This value should be positive. Else BeeingFemale will automatically set it to 1.0
# To avoid CTD due to the frequent call of setscale() function, the minimum time it takes for child to fully mature is set to be "MatureStep" in-game hours.
# Default: 1.0
MatureTimeScale=1.0

# (Only applies when you set "Spawn type" in the BeeingFemale MCM to be "Actor"!)
# If you want the child of this race can impregnate / get pregant as soon as he / she borns, set "AllowUnrestrictedS=true" (not case-sensitive. I.e., you can write "AllowUnrestrictedS=True").
# Default: false
AllowUnrestrictedS=false

# (Only applies when you set "Spawn type" in the BeeingFemale MCM to be "Actor"!)
# If you want the child of this race to be protected (only your character can kill the child of this race), set "ProtectedChildActor=true" (not case-sensitive. I.e., you can write "ProtectedChildActor=True").
# Default: false
ProtectedChildActor=false

# (Only applies when you set "Spawn type" in the BeeingFemale MCM to be "Actor"!)
# If you want the child of this race (born from BeeingFemale system) to be able to talk to the player even if its NPC parent cannot talk to the player, set "AllowPCDialogue=true" (not case-sensitive. I.e., you can write "AllowPCDialogue=True").
AllowPCDialogue=false
#=========================================================
#=========================================================


#=========================================================
#=========================================================
[Race2]
# In this example, since the FormID of the "TeraElinRaceVampire" is "XX001001" in SSEEDIT (XX is the index of the "TeraElinRace.esm" in your Mod Organizer), I wrote "id=TeraElinRace:1001".
# You can specify several races, like "id=A:810,B:801,C:803" and so on. 
# Each FormID should be separated by comma (,) without any space!
id=TeraElinRace:1001
BabyActor_Female=
BabyActor_FemalePlayer=
BabyActor_Male=
BabyActor_MalePlayer=
MixWithCopyActorBase=false
ProbChildActorBorn=0
finalScale=1.0
DisableMatureTime=false
MatureTimeScale=1.0
AllowUnrestrictedS=false
ProtectedChildActor=false
AllowPCDialogue=false
