[AddOn]
name=Default Baby Items
description=Some default baby items
author=Milzschnitte, (conv) aliceqwer3141
type=race

enabled=true
hidden=false
locked=false

races=6

[Race1]
#Baby Item - Altmer
id=Skyrim:00013749,Skyrim:00013743,Skyrim:00088884,Skyrim:00088840
BabyArmor_Male=BeeingFemale:61D00
BabyArmor_Female=BeeingFemale:61CFF

[Race2]
#Baby Item - Bosmer
id=Skyrim:00013749,Skyrim:00013743,Skyrim:00088884,Skyrim:00088840
BabyArmor_Male=BeeingFemale:61D00
BabyArmor_Female=BeeingFemale:61CFF

[Race3]
#Baby Item - Dunmer
id=Skyrim:00013749,Skyrim:00013743,Skyrim:00088884,Skyrim:00088840
BabyArmor_Male=BeeingFemale:61D02
BabyArmor_Female=BeeingFemale:61D01

[Race4]
#Baby Item - Nord
id=Skyrim:13746,Skyrim:7EAF3,Skyrim:88794
BabyArmor_Male=BeeingFemale:5D17E
BabyArmor_Female=BeeingFemale:5D17D

[Race5]
#Baby Item - Orc
id=Skyrim:00013749,Skyrim:00013743,Skyrim:00088884,Skyrim:00088840
BabyArmor_Male=BeeingFemale:61D04
BabyArmor_Female=BeeingFemale:61D03

[Race6]
#Baby Item - Redguard
id=Skyrim:00013749,Skyrim:00013743,Skyrim:00088884,Skyrim:00088840
BabyArmor_Male=BeeingFemale:5D183
BabyArmor_Female=BeeingFemale:5D182
