[AddOn]
description=
author=Milzschnitte, (conv) aliceqwer3141
type=race
name=Creature specifications

enabled=true
hidden=false
locked=false

races=1

[Race1]
#Giants
id=Skyrim:1131F9
Duration_MaleSperm=2.5