[AddOn]
name=Race Specific Values
description=(Deactivated by default in order to prevent confliction with other addons) Here are some modifications for the races - Some got more pains, some feel less pains - for some races a phase doesn't take that long, for some races a phase takes even longer, ...
author=Milzschnitte, (conv) aliceqwer3141
type=race

enabled=false
hidden=false
locked=false

races=10


[Race1]
#Argonian
id=Skyrim:13740,Skyrim:8883A
Duration_01_Follicular=1.3
Duration_02_Ovulation=1.3
Duration_03_Luteal=0.9
Duration_04_Menstruation=0.8
Duration_05_Trimester1=0.9
Duration_06_Trimester2=0.9
Duration_07_Trimester3=0.9
Duration_08_Recovery=1.5
Duration_MaleSperm=0.85
Multiple_Threshold_Chance=1.3
Multiple_Threshold_Max_Babys=1.4
Sperm_Amount_Scale=0.9
Male_Recovery_Scale=1.7

[Race2]
#Breton
id=Skyrim:13741,Skyrim:8883C
PMS_ChanceScale=0.7
Sizes_Belly_Max=0.9
Sizes_Breasts_Max=0.9
Sizes_Belly_Max_Multiple=0.8
Sizes_Breasts_Max_Multiple=0.8
ContraceptionDuration=1.2
Sperm_Amount_Scale=0.9

[Race3]
#Darf Elf
id=Skyrim:13742,Skyrim:8883D
ChanceToBecomePregnant=1.3
Duration_04_Menstruation=1.2
Duration_08_Recovery=0.7
Duration_MaleSperm=1.2
PMS_ChanceScale=1.22
Pain_Phase_CyclePains=0.8
Baby_Healing_Scale=1.1

[Race4]
#High Elf
id=Skyrim:13743,Skyrim:88840
ChanceToBecomePregnant=1.2
Duration_04_Menstruation=1.1
Duration_08_Recovery=0.8
Duration_MaleSperm=1.1
PMS_ChanceScale=1.11
Pain_Phase_CyclePains=0.9
Baby_Healing_Scale=1.3

[Race5]
#Imperial
id=Skyrim:13744,Skyrim:88844
Duration_02_Ovulation=1.1
Duration_03_Luteal=1.2
Duration_04_Menstruation=1.1
Duration_05_Trimester1=0.95
Duration_06_Trimester2=0.95
Duration_07_Trimester3=0.95
Duration_08_Recovery=1.1
Duration_MaleSperm=0.93

[Race6]
#Khajiit
id=Skyrim:13745,Skyrim:88845
Duration_04_Menstruation=0.3
Duration_01_Follicular=1.3
Duration_02_Ovulation=1.2
Duration_08_Recovery=0.7
Duration_MaleSperm=0.8
Irregulation_Chance_Scale=1.2
Irregulation_Value_Scale=1.4
Multiple_Threshold_Chance=1.4
Multiple_Threshold_Max_Babys=1.3
PMS_ChanceScale=0.5
Sizes_Breasts_Max=0.8
Sizes_Breasts_Max_Multiple=0.8
Baby_Healing_Scale=0.9

[Race7]
#Nord
id=Skyrim:13746,Skyrim:7EAF3,Skyrim:88794
Pain_PMS=0.9
Pain_GivingBirth=0.9
Pain_LaborPains=0.9
Pain_Menstruation=0.85
Pain_Mittelschmerz=0.7
ContraceptionDuration=1.3
Duration_MaleSperm=1.2
Irregulation_Value_Scale=1.3

[Race8]
#Orc
id=Skyrim:13747,Skyrim:A82B9
Sizes_Breasts_Max=1.15
Sizes_Breasts_Max_Multiple=1.12
ContraceptionDuration=0.8
Duration_MaleSperm=1.2
Pain_Abortus=1.6
Pain_GivingBirth=1.4
Pain_LaborPains=1.1
Pain_Menstruation=0.95
Pain_Mittelschmerz=0.80
Baby_Damage_Scale=0.8
Sperm_Amount_Scale=1.1

[Race9]
#Redguard
id=Skyrim:13748,Skyrim:88846
PMS_ChanceScale=0.7
Sizes_Belly_Max=0.9
Sizes_Breasts_Max=0.9
Sizes_Belly_Max_Multiple=0.8
Sizes_Breasts_Max_Multiple=0.8
ContraceptionDuration=1.2

[Race10]
#Wood Elf
id=Skyrim:13749,Skyrim:88884
ChanceToBecomePregnant=1.3
Duration_04_Menstruation=1.2
Duration_08_Recovery=0.7
Duration_MaleSperm=1.25
PMS_ChanceScale=1.1
Sperm_Amount_Scale=0.9
Baby_Healing_Scale=1.2
Male_Recovery_Scale=1.2
